{% extends 'admin_base.html' %}
{% load static %}
{% block main %}
<!-- Page-header start -->
<div class="page-header">
    <div class="page-block">
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="page-header-title">
                    <h5 class="m-b-10">Manage Package</h5>
                    <p class="m-b-0">Welcome to Gym Management System</p>
                </div>
            </div>
            <div class="col-md-4">
                <ul class="breadcrumb-title">
                    <li class="breadcrumb-item">
                        <a href="{% url 'admin_home' %}"> <i class="fa fa-home"></i> </a>
                    </li>
                    <li class="breadcrumb-item"><a href="">Package</a>
                    </li>
                    <li class="breadcrumb-item"><a href="">Manage Package</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Page-header end -->

<div class="pcoded-inner-content">
    <!-- Main-body start -->
    <div class="main-body">
        <div class="page-wrapper">

            <!-- Page body start -->
            <div class="page-body">
                <div class="row">


                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-block">
                                <div class="card-header">
                                    <h5>Package List</h5>
                                    <div class="card-header-right">
                                        <ul class="list-unstyled card-option">
                                            <li><i class="fa fa fa-wrench open-card-option"></i></li>
                                            <li><i class="fa fa-window-maximize full-card"></i></li>
                                            <li><i class="fa fa-minus minimize-card"></i></li>
                                            <li><i class="fa fa-refresh reload-card"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-block table-border-style">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Category Name</th>
                                                    <th>Package Type</th>
                                                    <th>Title</th>
                                                    <th>Package Duration</th>
                                                    <th>Price</th>
                                                    <th>Creation Date</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                {% for i in package %}
                                                <tr>
                                                    <th scope="row">{{forloop.counter}}</th>
                                                    <td>{{i.category.categoryname}}</td>
                                                    <td>{{i.packagename}}</td>
                                                    <td>{{i.titlename}}</td>
                                                    <td>{{i.packageduration}}</td>
                                                    <td>{{i.price}} Rs.</td>
                                                    <td>{{i.creationdate}}</td>
                                                    <td><a href="{% url 'editPackage' i.id %}"
                                                            class="btn btn-primary">Edit</a> |
                                                        <a href="{% url 'deletePackage' i.id %}"
                                                            onclick="return confirm('Are you sure to Delete')"
                                                            class="btn btn-danger">Delete</a>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Main-body end -->
    <div id="styleSelector"></div>
</div>



{% endblock %}